# ionic-hybrid-test

./: .gitignore  README.md  adaptToIos.md  all-tests.xml  pom.xml
src/main/java/dataObjects/: Credentials.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/screens/: SchedulePage.java  WelcomePage.java
src/main/java/support/: ContextSwitcher.java  DriverMethods.java  TestProperties.java
src/main/resources/: android.config.properties  ios.config.properties
src/test/java/: RunCucumberTest.java
src/test/java/base/: BaseTest.java
src/test/java/resources/features/: tests.feature
src/test/java/stepdefinitions/: Hooks.java  TestSteps.java
src/test/java/testdata/: Data.java
