platformName=Android
automationName=UiAutomator2
# app=/Users/anastasijazalunina/Downloads/conference-app-android.apk
appActivity=com.ionicframework.conferenceapp.MainActivity
appPackage=com.ionicframework.conferenceapp
# autoLaunch=true
fullReset=false
noReset=false
autoWebView=true
nativeWebScreenshot=true
newCommandTimeout=1200
