platformName=iOS
automationName=XCUITest
deviceName=iPhone 12 16.1
udid=575D2F83-C4BA-4236-A927-7F5B224B5C54
# app=com.ionicframework.conferenceapp
includeSafariInWebviews=true
autoWebview=true
fullContextList=true
newCommandTimeout=1200
# platformVersion=16.1
wdaLaunchTimeout=240000
wdaConnectionTimeout=240000
bundleId=com.ionicframework.conferenceapp
noReset=false
fullReset=false
